set-option -g prefix C-a
bind-key C-a last-window
#setting themes for vim
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',screen-256color:Tc'
#Using hjkl like arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

